{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bem-react/classname": "1.6.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@floating-ui/react": "^0.26.19",
    "babel-plugin-react-compiler": "^0.0.0-experimental-696af53-20240625",
    "clsx": "2.0.0",
    "date-fns": "3.6.0",
    "emoji-picker-react": "^4.11.1",
    "framer-motion": "11.0.25",
    "mime-types": "^2.1.35",
    "next": "15.0.0-rc.0",
    "next-auth": "4.24.7",
    "normalize.css": "8.0.1",
    "react": "19.0.0-rc-df5f2736-20240712",
    "react-dom": "19.0.0-rc-df5f2736-20240712",
    "react-inlinesvg": "^4.1.0",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "20.14.10",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "eslint": "8.53.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-next": "14.0.2",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "sass": "1.74.1",
    "sass-loader": "13.3.2",
    "typescript": "5.5.3"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
