{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@models/*": ["src/shared/types/*"],
    }
  }
}
